VITE_SUPABASE_PROJECT_ID="pljctlkwypirbqhhjnav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsamN0bGt3eXBpcmJxaGhqbmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA1MjAsImV4cCI6MjA3NjEyNjUyMH0.Ih7RZJPOHyBJjfS2AyPf7rSW0FRf_MzMIWMByWeXnHw"
VITE_SUPABASE_URL="https://pljctlkwypirbqhhjnav.supabase.co"
